<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PROJECT.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:PROJECT.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="Monolith"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="NotAnimated"
    BackgroundColor="#1A1033"
    Shell.TabBarBackgroundColor="#1A1033"
    Shell.TabBarForegroundColor="#D946EF"
    Shell.TabBarUnselectedColor="#4D3B6D">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="TabLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Orbitron" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#A78BFA" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Кошелек 💰" Route="MainPage">
            <ShellContent ContentTemplate="{DataTemplate pages:MainPage}" />
        </Tab>
        <Tab Title="История 📜" Route="HistoryPage">
            <ShellContent ContentTemplate="{DataTemplate pages:HistoryPage}" />
        </Tab>
        <Tab Title="Анализ 📊" Route="AnalyticsPage">
            <ShellContent ContentTemplate="{DataTemplate pages:AnalyticsPage}" />
        </Tab>
        <Tab Title="Прогноз 📈" Route="ForecastPage">
            <ShellContent ContentTemplate="{DataTemplate pages:ForecastPage}" />
        </Tab>
        <Tab Title="Достижения 🏆" Route="AchievementsPage">
            <ShellContent ContentTemplate="{DataTemplate pages:AchievementsPage}" />
        </Tab>
    </TabBar>
</Shell>