<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- ===== ТЁМНАЯ ПАЛИТРА (оригинал) ===== -->
    <Color x:Key="DarkBg">#0F0D2A</Color>
    <Color x:Key="DarkSurface">#1A1640</Color>
    <Color x:Key="DarkCard">#26215C</Color>
    <Color x:Key="DarkBorder">#534AB7</Color>
    <Color x:Key="DarkMuted">#3C3489</Color>

    <Color x:Key="NeonCyan">#00F2FF</Color>
    <Color x:Key="NeonPurple">#D946EF</Color>
    <Color x:Key="NeonViolet">#A78BFA</Color>
    <Color x:Key="NeonLavender">#C8BFFF</Color>
    <Color x:Key="NeonSoft">#EDE8FF</Color>

    <!-- ===== СВЕТЛАЯ ПАЛИТРА (новая, synthwave-light) ===== -->
    <!-- Фоны -->
    <Color x:Key="LightBg">#F0EEFF</Color>
    <Color x:Key="LightSurface">#E4DEFF</Color>
    <Color x:Key="LightCard">#D8D0FF</Color>
    <Color x:Key="LightBorder">#A99EEE</Color>
    <Color x:Key="LightMuted">#7F77DD</Color>

    <!-- Текст -->
    <Color x:Key="LightTextPrimary">#1E1660</Color>
    <Color x:Key="LightTextSecondary">#3C3489</Color>
    <Color x:Key="LightTextMuted">#7F77DD</Color>

    <!-- Акценты (приглушённые версии неона) -->
    <Color x:Key="LightAccentCyan">#0099AA</Color>
    <Color x:Key="LightAccentPurple">#9B1FBF</Color>
    <Color x:Key="LightAccentViolet">#5B4BC4</Color>

    <!-- Утилиты -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <!-- ===== КИСТИ ===== -->
    <SolidColorBrush x:Key="LightBgBrush" Color="{StaticResource LightBg}"/>
    <SolidColorBrush x:Key="LightCardBrush" Color="{StaticResource LightCard}"/>
    <SolidColorBrush x:Key="DarkBgBrush" Color="{StaticResource DarkBg}"/>
    <SolidColorBrush x:Key="NeonCyanBrush" Color="{StaticResource NeonCyan}"/>
    <SolidColorBrush x:Key="NeonPurpleBrush" Color="{StaticResource NeonPurple}"/>

</ResourceDictionary>